{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style media="screen">
    ul{
      margin-left:40%;
    }
    .nav-link{
      font-weight:bold;
    }
    .navbar{
      height:100px;
    }
    .fourimg{
      margin-right:1%;
      margin-left:3%;
    }
    #logout{
      margin-top: 47%;
      margin-left:-60%;
      color: white;
    }
    #accsett{
      margin-top: 24%;
      margin-left: -15%;
      color: white;
    }
    .topnav{
      margin-top: -40px;
      margin-left: 15%;
    }

.topnav input[type=text] {
  width:250px;
  font-size: 17px;
  border: none;
  margin-left: 2px;
  margin-top: 5px;
}

.topnav .search-container button {
  float: right;
  margin-top: 5px;
  color: white;
  background: red;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
 .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.thirdimg{
  height:30px;
  margin-top:-3px;
  margin-left:1px;
  background: #95f5c5;
  padding: 2px;
  border-radius: 5px;
  border: 1px solid white;
}
.secondimg{
  border-radius: 5px;
  background: white;
  width:32px;
  padding: 3px;
  height:30px;
  margin-top:-3px;
}
.fa-cog{
  color: :white;
  margin-left: -40%;
  margin-right: 2%;
  margin-top: 3%;
}

.sidebar {
  background: #2f323a;
  border-radius: 5px;
  margin-top: -47px;
  padding-top: 0px;
  position: absolute;
  width: 300px;
  transition: 2s;
  transition-property: left;
}

.sidebar .w{
  border-bottom: 0.01rem solid #6d6e6d;
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-decoration: none;
  padding-left: 40px;
  transition: 1s;
  transition-property: background;
}

.sidebar .w:hover{
  background: black;
  color: white;
}

.sidebar i{
  padding-right: 10px;
  margin-left: -20px;
}

label #sidebar_btn{
  color: #fff;
  position: absolute;
  cursor: pointer;
  font-size: 15px;
  margin-left:1%;
  margin-top: -5%;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover{
  color: black;
}

#check:checked ~ .sidebar{
  left: -200px;
}

#check:checked ~ .sidebar a{
  display: none;
}


#check{
  display: none;
}
#adclassid{
  border-bottom: none;

}
.adclass{
  background: #ebe8e8;
}
.adclassb{
  display: none;
  color: black;
  width: 100%;
  padding-left: 70px;
  line-height: 50px;
  text-decoration: none;
  transition: 0.5s;
  transition-property: background;
}
.adclassb:hover{
  background: black;
  text-decoration: none;
  color: white;
}
.adclassb.show{
    display: block;
}
.adstudb{
  display: none;
  color: black;
  width: 100%;
  padding-left: 70px;
  line-height: 50px;
  text-decoration: none;
  transition: 0.5s;
  transition-property: background;
}
.adstudb:hover{
  background: black;
  text-decoration: none;
  color: white;
}
.adstudb.show{
    display: block;
}
.adteachb{
  display: none;
  color: black;
  width: 100%;
  padding-left: 70px;
  line-height: 50px;
  text-decoration: none;
  transition: 0.5s;
  transition-property: background;
}
.adteachb:hover{
  background: black;
  text-decoration: none;
  color: white;
}
.adteachb.show{
    display: block;
}
.adaccb{
  display: none;
  color: black;
  width: 100%;
  padding-left: 70px;
  line-height: 50px;
  text-decoration: none;
  transition: 0.5s;
  transition-property: background;
}
.adaccb:hover{
  background: black;
  text-decoration: none;
  color: white;
}
.adaccb.show{
    display: block;
}
.adattendb{
  display: none;
  color: black;
  width: 100%;
  padding-left: 70px;
  line-height: 50px;
  text-decoration: none;
  transition: 0.5s;
  transition-property: background;
}
.adattendb:hover{
  background: black;
  text-decoration: none;
  color: white;
}
.adattendb.show{
    display: block;
}
.adfeeb{
  display: none;
  color: black;
  width: 100%;
  padding-left: 70px;
  line-height: 50px;
  text-decoration: none;
  transition: 0.5s;
  transition-property: background;
}
.adfeeb:hover{
  background: black;
  text-decoration: none;
  color: white;
}
.adfeeb.show{
    display: block;
}
.adexamb{
  display: none;
  color: black;
  width: 100%;
  padding-left: 70px;
  line-height: 50px;
  text-decoration: none;
  transition: 0.5s;
  transition-property: background;
}
.adexamb:hover{
  background: black;
  text-decoration: none;
  color: white;
}
.adexamb.show{
    display: block;
}
.adtestb{
  display: none;
  color: black;
  width: 100%;
  padding-left: 70px;
  line-height: 50px;
  text-decoration: none;
  transition: 0.5s;
  transition-property: background;
}
.adtestb:hover{
  background: black;
  text-decoration: none;
  color: white;
}
.adtestb.show{
    display: block;
}
.adcertb{
  display: none;
  color: black;
  width: 100%;
  padding-left: 70px;
  line-height: 50px;
  text-decoration: none;
  transition: 0.5s;
  transition-property: background;
}
.adcertb:hover{
  background: black;
  text-decoration: none;
  color: white;
}
.adcertb.show{
    display: block;
}
.w{
  color: white;
}

#downclass{
  margin-left: 69%;
  font-size: 15px;
  transform: translateY();
  transition: transform 0.8s;
}
.w #downclass.rotatefirst{
  transform: translateY(0%) rotate(-180deg);
}
#downstud{
  margin-left: 65%;
  font-size: 15px;
  transform: translateY();
  transition: transform 0.8s;
}
.w #downstud.rotatesecond{
  transform: translateY(0%) rotate(-180deg);
}
#downteacher{
  margin-left: 65%;
  font-size: 15px;
  transform: translateY();
  transition: transform 0.8s;
}
.w #downteacher.rotatethird{
  transform: translateY(0%) rotate(-180deg);
}
#downaccount{
  margin-left: 66%;
  font-size: 15px;
  transform: translateY();
  transition: transform 0.8s;
}
.w #downaccount.rotatefourth{
  transform: translateY(0%) rotate(-180deg);
}
#downattend{
  margin-left: 57%;
  font-size: 15px;
  transform: translateY();
  transition: transform 0.8s;
}
.w #downattend.rotatefifth{
  transform: translateY(0%) rotate(-180deg);
}
#downfees{
  margin-left: 76%;
  font-size: 15px;
  transform: translateY();
  transition: transform 0.8s;
}
.w #downfees.rotatesixth{
  transform: translateY(0%) rotate(-180deg);
}
#downexam{
  margin-left: 71%;
  font-size: 15px;
  transform: translateY();
  transition: transform 0.8s;
}
.w #downexam.rotateseventh{
  transform: translateY(0%) rotate(-180deg);
}
#downtest{
  margin-left: 62%;
  font-size: 15px;
  transform: translateY();
  transition: transform 0.8s;
}
.w #downtest.rotateeighth{
  transform: translateY(0%) rotate(-180deg);
}
#downcert{
  margin-left: 60%;
  font-size: 15px;
  transform: translateY();
  transition: transform 0.8s;
}
.w #downcert.rotateninth{
  transform: translateY(0%) rotate(-180deg);
}

  </style>

</head>
<body>
  <script type="text/javascript">
  $(document).ready(function(){

  $(".class-btn").click(function(){
    $(".adclassb").toggleClass("show");
    $(".first").toggleClass("rotatefirst");

  });
  $(".student-btn").click(function(){
    $(".adstudb").toggleClass("show");
    $(".second").toggleClass("rotatesecond");
  });
  $(".teacher-btn").click(function(){
    $(".adteachb").toggleClass("show");
    $(".third").toggleClass("rotatethird");
  });
  $(".account-btn").click(function(){
    $(".adaccb").toggleClass("show");
    $(".fourth").toggleClass("rotatefourth");
  });
  $(".attendance-btn").click(function(){
    $(".adattendb").toggleClass("show");
    $(".fifth").toggleClass("rotatefifth");
  });
  $(".fee-btn").click(function(){
    $(".adfeeb").toggleClass("show");
    $(".sixth").toggleClass("rotatesixth");
  });
  $(".exam-btn").click(function(){
    $(".adexamb").toggleClass("show");
    $(".seventh").toggleClass("rotateseventh");
  });
  $(".test-btn").click(function(){
    $(".adtestb").toggleClass("show");
    $(".eighth").toggleClass("rotateeighth");
  });
  $(".certificate-btn").click(function(){
    $(".adcertb").toggleClass("show");
    $(".ninth").toggleClass("rotateninth");
  });
});


  </script>
<nav class="navbar navbar-expand-md bg-primary navbar-dark">

  <img class="fourimg" src="{% static "Images/edsyslogoup.png" %}" alt="edsyslogo Image"><a class="navbar-brand" href="#">  | Edsystango</a>
  <div class="topnav">
  <div class="search-container">
    <form action="">
      <img class="secondimg" src="{% static "Images/student.png" %}" alt="student Image"><img class="thirdimg" src="{% static "Images/teacher.png" %}" alt="student Image"><input type="text" placeholder="ID" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" id="accsett" href="#"><i class="fa fa-cog" aria-hidden="true"></i>Account Settings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="logout" href="{% url 'logout' %}"><i class="fa fa-sign-out"></i>Logout</a>
      </li>

    </ul>
  </div>
</nav>
<br>
<input type="checkbox" id="check">
    <!--header area start-->
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <a href="#" class="w"><i class="fa fa-tachometer" aria-hidden="true"></i><span>Dashboard</span></a>
      <a href="#" class="w"><i class="fa fa-university" aria-hidden="true"></i><span>Institute Info</span></a>
      <a href="#"  class="w class-btn"><i class="fa fa-bars" aria-hidden="true"></i><span>Classes</span><span class="fa fa-chevron-down first" id="downclass"></span></a>
      <div class="adclass">
        <a href="#" id="adclassid" class="adclassb"><i class="fa fa-users" aria-hidden="true"></i><span>All Classes</span></a>
        <a href="/Add_class" id="adclassid" class="adclassb"><i class="fa fa-plus" aria-hidden="true"></i><span>New Classes</span></a>
        <a href="#" id="adclassid" class="adclassb"><i class="fa fa-pencil" aria-hidden="true"></i><span>Edit/Delete Classes</span></a>
        <a href="#" id="adclassid" class="adclassb"><i class="fa fa-book" aria-hidden="true"></i><span>Subjects To Classes</span></a>
        <a href="#" id="adclassid" class="adclassb"><i class="fa fa-plus" aria-hidden="true"></i><span>Add Subjects</span></a>
      </div>
      <a href="#" class="w student-btn"><i class="fa fa-bars" aria-hidden="true"></i><span>Students</span><span class="fa fa-chevron-down second" id="downstud"></span></a>
      <div class="adclass">
        <a href="#" id="adclassid" class="adstudb"><i class="fa fa-users" aria-hidden="true"></i><span>All Students</span></a>
        <a href="#" id="adclassid" class="adstudb"><i class="fa fa-plus" aria-hidden="true"></i><span>New Students/Admission</span></a>
        <a href="#" id="adclassid" class="adstudb"><i class="fa fa-pencil" aria-hidden="true"></i><span>Edit/Delete a Student</span></a>
        <a href="#" id="adclassid" class="adstudb"><i class="fa fa-book" aria-hidden="true"></i><span>Admission Letter</span></a>
      </div>
      <a href="#" class="w teacher-btn"><i class="fa fa-bars" aria-hidden="true"></i><span>Teachers</span><span class="fa fa-chevron-down third" id="downteacher"></span></a>
      <div class="adclass">
        <a href="#" id="adclassid" class="adteachb"><i class="fa fa-users" aria-hidden="true"></i><span>All Teacher</span></a>
        <a href="#" id="adclassid" class="adteachb"><i class="fa fa-plus" aria-hidden="true"></i><span>New Teachers</span></a>
        <a href="#" id="adclassid" class="adteachb"><i class="fa fa-pencil" aria-hidden="true"></i><span>Edit/Delete a Teacher</span></a>

      </div>
      <a href="#" class="w account-btn"><i class="fa fa-bars" aria-hidden="true"></i><span>Account</span><span class="fa fa-chevron-down fourth" id="downaccount"></span></a>
      <div class="adclass">
        <a href="#" id="adclassid" class="adaccb"><i class="fa fa-bar-chart" aria-hidden="true"></i><span>Account Statement</span></a>
        <a href="#" id="adclassid" class="adaccb"><i class="fa fa-plus" aria-hidden="true"></i><span>Add Income</span></a>
        <a href="#" id="adclassid" class="adaccb"><i class="fa fa-plus" aria-hidden="true"></i><span>Add Expenses</span></a>
      </div>
      <a href="#" class="w attendance-btn"><i class="fa fa-bars" aria-hidden="true"></i><span>Attendance</span><span class="fa fa-chevron-down fifth" id="downattend"></span></a>
      <div class="adclass">
        <a href="#" id="adclassid" class="adattendb"><i class="fa fa-hand-o-up" aria-hidden="true"></i><span>Mark Students Attendance</span></a>
        <a href="#" id="adclassid" class="adattendb"><i class="fa fa-hand-o-up" aria-hidden="true"></i><span>Mark Teachers Attendance</span></a>
        <a href="#" id="adclassid" class="adattendb"><i class="fa fa-bar-chart" aria-hidden="true"></i><span>Today Attendance Report</span></a>
        <a href="#" id="adclassid" class="adattendb"><i class="fa fa-files-o" aria-hidden="true"></i><span>Subjects To Classes</span></a>
        <a href="#" id="adclassid" class="adattendb"><i class="fa fa-files-o" aria-hidden="true"></i><span>Add Subjects</span></a>
      </div>
      <a href="#" class="w fee-btn"><i class="fa fa-bars" aria-hidden="true"></i><span>Fees</span><span class="fa fa-chevron-down sixth" id="downfees"></span></a>
      <div class="adclass">
        <a href="#" id="adclassid" class="adfeeb"><i class="fa fa-money" aria-hidden="true"></i><span>Submit Fee</span></a>
        <a href="#" id="adclassid" class="adfeeb"><i class="fa fa-clipboard" aria-hidden="true"></i><span>Get Fee Slip</span></a>
        <a href="#" id="adclassid" class="adfeeb"><i class="fa fa-user" aria-hidden="true"></i><span>Fee Defaulters</span></a>
      </div>
      <a href="#" class="w"><i class="fa fa-money" aria-hidden="true"></i><span>Salary</span></a>
      <a href="#" class="w exam-btn"><i class="fa fa-bars" aria-hidden="true"></i><span>Exams</span><span class="fa fa-chevron-down seventh" id="downexam"></span></a>
      <div class="adclass">
        <a href="#" id="adclassid" class="adexamb"><i class="fa fa-plus" aria-hidden="true"></i><span>New Exam</span></a>
        <a href="#" id="adclassid" class="adexamb"><i class="fa fa-plus" aria-hidden="true"></i><span>Add/Update Exam Data</span></a>
        <a href="#" id="adclassid" class="adexamb"><i class="fa fa-bar-chart" aria-hidden="true"></i><span>Exam Result Card</span></a>
      </div>
      <a href="#" class="w test-btn"><i class="fa fa-bars" aria-hidden="true"></i><span>Class Test</span><span class="fa fa-chevron-down eighth" id="downtest"></span></a>
      <div class="adclass">
        <a href="#" id="adclassid" class="adtestb"><i class="fa fa-plus" aria-hidden="true"></i><span>New Class Test</span></a>
        <a href="#" id="adclassid" class="adtestb"><i class="fa fa-bar-chart" aria-hidden="true"></i><span>Test Reports</span></a>

      </div>
      <a href="#" class="w"><i class="fa fa-clock-o" aria-hidden="true"></i><span>Time Table</span></a>
      <a href="#" class="w certificate-btn"><i class="fa fa-bars" aria-hidden="true"></i><span>Certificate</span><span class="fa fa-chevron-down ninth" id="downcert"></span></a>
      <div class="adclass">
        <a href="#" id="adclassid" class="adcertb"><i class="fa fa-clipboard" aria-hidden="true"></i><span>Leave Certificate</span></a>
        <a href="#" id="adclassid" class="adcertb"><i class="fa fa-clipboard" aria-hidden="true"></i><span>Character Certificate</span></a>
        </div>
      <a href="#" class="w"><i class="fa fa-arrow-up" aria-hidden="true"></i><span>Students Promotions</span></a>
    </div>
    <!--sidebar end-->

    <div class="content"></div>
</body>
{% block parentblock %}

{% endblock %}
</html>
