{% extends 'Eskooly_App/adminview.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

{% block parentblock %}
<style media="screen">
  body{
    background:rgba(185, 181, 181,.4);
  }
  .selectc{
    color: black;
    width: 100%;
    line-height: 30px;
    text-decoration: none;
    transition: 0.5s;
    transition-property: background;
  }
  .selectc:hover{
    background: white;
    text-decoration: none;
    color: black;
  }

  .container{
    background:white;
    width:74%;
    margin-left:320px;
  }
  #clsset{
    padding-top: 1%;
    padding-left: 1%;
    width:103%;
    height:50px;
    margin-left: -1.48%;
    background:rgba(185, 181, 181,.2);
  }

  .abc{
    border:1px solid rgba(185, 181, 181,.4);
    border-radius: 5px;
    width: 25%;
    background: white;
  }
  .don{
    margin-left: 35%;
  }
  .sel{
    border:1px solid rgba(185, 181, 181,.4);
    border-radius: 5px;
    width: 100%;

  }
  #nme{
    color: black;
    text-decoration: none;
    transition: 0.5s;
    transition-property: color;
  }
  #nme:hover{
    text-decoration: none;
    color: black;
  }

</style>
<body>
  <script type="text/javascript">
  $(document).ready(function(){
    

});

  </script>
  <div class="container">
    <h4 id="clsset">Class Settings</h4>
    <table class="table table-hover">
{% for class in class_list %}
      <tr>

        <th><a id="nme" href="/detail/{{class.id}}"><span>{{class.Name_of_class}}</span></a></th>
        <td><a id="up" class="btn btn-primary" href="/update/{{class.id}}">Update</a></td>
        <td><a id="del" class="btn btn-danger" href="/delete/{{class.id}}">Delete</a></td>

      </tr>
{%endfor%}
  </table>

    </div>
  </body>
{%endblock%}
</html>
